Release 13.4 - netgen O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm Controller -w -dir
netgen/synthesis -ofmt vhdl -sim Controller.ngc Controller_synthesis.vhd  

Reading design 'Controller.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist '\\samba.engr.uvic.ca\home\kloftis\CENG
441\CORDICController\netgen\synthesis\Controller_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 105892 kilobytes
